server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/do_system?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret minimal 32 char (HS256)
app.jwt.secret=THIS_IS_A_DEMO_SECRET_KEY_32_CHARS_MINIMUM